spring.application.name=artbylakshmi

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/artbylakshmi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Specify the JPA package where your entities are located
spring.jpa.packages-to-scan=com.artbylakshmi.model

# Optional: Specify the logging level for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
