spring.application.name=artbylakshmi

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/artbylakshmi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://mysql-43cac95-balar06-8b3d.i.aivencloud.com:13298/artbylakshmi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Specify the JPA package where your entities are located
spring.jpa.packages-to-scan=com.artbylakshmi.model

# Optional: Specify the logging level for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
